DataThread/src/main/resources/Element.graphqls

type Element {
  id: ID!
  name: String!
  element_type: ElementType
}

union ElementType = TextType | NumberType | ReferenceType | DateType | TimeType | DateTimeType | BooleanType | EnumType | RecordType

scalar Date

type DateType { 
  Date : Date
}

scalar Time

type TimeType { 
  Time : Time
}

scalar DateTime

type DateTimeType { 
  DateTime : DateTime
}

scalar Bool

type BooleanType { 
  Boolean : Bool
}

type TextType {
  Text : Text!
}

type Text {
  min_length: Int
  max_length: Int
}

type NumberType {
  Number : Number!
}

type Number {
  minimum: Int
  maximum: Int
  precision: Int
}

type ReferenceType {
  Reference : Reference!
}

type Reference {
  ref: Element!
}

type EnumType {
  Enum : Enum!
}

type Enum {
  values: [String]!
}

type RecordType {
  Record : Record!
}

type Record {
  name: String
  fields: [Field]
}

type Field {
  name: String!
  element: Element!
  optional: Boolean
}
